{
  "expo": {
    "name": "mobile",
    "slug": "mobile",
    "version": "1.0.1",
    "scheme": "recipekeeper",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "org.recipekeeper.mobile",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "appleTeamId": "RNCD8266PY"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "org.recipekeeper.mobile",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "react-native-iap",
      "expo-apple-authentication",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow RecipeKeeper to access your camera to scan recipes."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow RecipeKeeper to access your photos to upload recipes."
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a745ee60-ad64-4a62-a011-2d9f6cfe42a7"
      }
    }
  }
}